p. 431
INDEX OF SANSKRIT WORDS
TO
VOLUMES XXXIV (i) AND XXXVIII (ii).
amsa, part, Part i, pages lvii, lviii, lxv, xcvii seq.
akshara, the Imperishable, i, 169-171, 243; ii, 239 seq.
-- syllable, i, 169.
akhy tiv din, i, 5 n.
Agni = agran , i, 150.
-- fire, i, 255.
-- fire-altar, ii, 260-268.
agnikayana, the building of the fire-altar, ii, 261 n., 264.
agnihotra, ii, 313.
a ga, subordinate member (of a sacrificial act), i, 199.
a gushtham tra, of the size of a thumb, i, pp. xxxvii, xxxviii, xiiv.
a gushtham trat , the being of the size of a thumb, i, 196 n.
akid vastu, non-sentient matter, i, p. lxv.
ag , its meaning discussed, i, 252-257.
-- unborn, i, 253.
-- she-goat, i, 253, 256 n.
-- = m y , i, 256 n.
ag va, non-soul, i, 428.
anu, of very minute size, i, pp. liv, lvi, lvii, lix, 384 n.; ii, 44.
anutva, minuteness, i, 382.--smallness, subtlety, ii, 44.
atigraha, objects of the senses, i, p. cxi seq., 239; ii, 369.
atir tra, i, 351.
ativ din, i, 163, 165 seqq.
atisaya, reaching beyond itself, i, 334, 341.
adrishta, the unseen principle, i, p. li, 382, 406; ii, 70 seqq., 75, 115, 137 n., 166.
adrisht rtha, ii, 378 n.
adresya, that which is not seen, i, p. xlii.
advaita, non-duality, monism, i, pp. xxx, cxxv.
adharma, demerit, i, 26, 429.
adhika, additional to, i, p. xcviii.
adhik ra, statement of claim, ii, 110.
adhidaivata, relating to the gods, ii, 91.
adhipatipratyaya, the defining cause (Bauddha), i, 409 n.
adhishth na, superintendence, guidance, i, 7 n.
adhy tma, relating to the Self, ii, 91.
adhy ropita, fictitiously ascribed, i, 130.
adhy sa, superimposition, i 3 n., 4 n.; ii, 197, 198.
anartha, object of aversion, i, 378.
anarthin, the non-desiring person, i, 378.
an rabdhak rya, works which have not yet begun to produce their effects, i, p. lxxviii.
an srama, not belonging to any one of the four stages of life, i, p. lxxvi.
an s , impotence, i, 122.
anubhava, perception, i, 300 n.
anuy ga, ii, 287 n.
anuv ky , ii, 259, 259 n.
anuv da, a statement referring to something already known, i, 221; ii, 55, 66, 138, 216, 221, 308, 309, 322, 322 n.
anusaya, remainder of works, i, p. lix; ii, 113, 116, 119.
anushth na, performance, ii, 121.
antariksha, ether, ii, 6.
antaryamana, ruling within, 1, 131.
p. 432
antary min, the ruler within, i, pp. xxviii, xxxv, xlii, lxii seqq., xcviii, c, cxiii, 131.
antyeshti, funeral ceremony, ii, 109 n.
anna, food, earth, ii, 23 seq.
anyath khy tiv din, i, 4 n., 5 n.
aparam brahma, lower Brahman, i, pp. xxx, xxxiii n.
apar  vidy , lower knowledge, i, pp. lxxx, lxxxi, lxxxiv, cix, cxvi; ii, 19.
aparokshatva, immediate presentation, i, 6 n.
apav da, sublation, ii, 197.
apahatap pmatva, i, p. lxxxiv.
apahatap pman, free from all evil, i, p. lxii.
ap na, the descending vital air, i, 342; ii, 86, 89.
ap rva, supersensuous principle, i, p. lxv; ii, 109, 110 n., 181, 182, 183, 347 n.
apratisamkhy virodha, cessation not dependent on a sublative act of the mind, i, 412.
abh vam tra, of a merely negative character, i, 410.
abhigamana, approach to the temple, i, 440.
abhigvalana, kindling, i, 403.
abhidh yaka, i, 204 n.
abhivim na, i, 143, 153.
abhyudaya, exaltation, i, p. lxxvi; ii, 233.
am nava, not a man, ii, 388, 388 n.
ayana, ii, 250, 250 n., 251, 314.
ayutasiddha, incapable of separate existence, i, 396, 397.
ayutasiddhatva, i, 396.
ayutasiddhi, i, 395.
artha, an object of desire, i, 377 n.
arthadh hetu, i, 204 n.
arthavattva, i, p. lxxi.
arthav da, glorifying passage, i, p. lxxv, 218, 220 seqq.; ii, 212 n., 213 n., 227, 235, 246, 246 n., 251, 254, 255, 261, 264, 286, 290, 299 n., 310, 311, 312.
alpasruti, i, p. xliv.
avakkhedav da, the doctrine that the soul is the highest Self in so far as limited by its adjuncts, i, pp. lviii, xcviii.
avabh sa, consciousness, i, 418 n.
avasthiti, permanent abiding, i, p. c.
av ntaraprakriti, i, 256 n.
avidy , Nescience, i, pp. lxxix, xcvii, xcviii, 6, 357 n., 393 n.; ii, 48, 83 n., 102.
-- ignorance as to Brahman, i, p. cxv.
avidv n, destitute of knowledge of Brahman, i, pp. lxxix, lxxxii.
avibh ga, non-separation, i, p. lxxxiv.
avimukta, the non-released soul, i, 153.
avimoksha, i, 316.
aviv kya, ii, 261.
aveshti, an offering mentioned under the heading of the r gas ya-sacrifice, ii, 266.
avyakta, unevolved (matter), i, p. xxviii.
-- the Undeveloped, i, p. xxxix, 237-242, 238 n., 245, 252.
avy krita, the Undeveloped, i, p. cxix.
asan y , hunger, i, 59.
asvakarna, horse-ear, a certain plant, i, 261 n.
asvamedha, horse sacrifice, ii, 305 n.
asamyagdarsin, a person who has not risen to perfect knowledge, i, p. cxiii.
asat, that which is not, non-existent, i, 333 n. See also General Index.
asatk ryav din, i, 334, 339.
astik ya, category, i, 429.
aha kartri, principle of egoity, i, 34.
aha k ra, the principle of egoity, i, p. xxiii, 364 n., 376 n., 440, 441; ii, 81.
aham, secret name of Brahman, ii, 216 seq., 246.
ahampratyaya, self-consciousness, ii, 52.
ahar, secret name of Brahman, ii, 216 seq., 246.
ka ksh , a desire of complementation, ii, 279 n.
k sa, ether, or space, i, 81-84, 175, 232, 243, 412, 429; ii, 3 n., 6.
kriti,  , i, 202 n.
k ra, conduct, ii, 119.
-- religious duty, ii, 121.
tmakhy tiv din, i, 4 n.
tman  nandamaya, the Self consisting of bliss, i, p. lxix seq.
-- purushavidha, the Self in the shape of a person, i, p. cv. seq.
p. 433
tman pr namaya, i, p. lxix seq.
-- vaisv nara, i, p. xxxv.
tm nusmarana, consciousness of personal identity, ii, 148.
ditya, sun, ii, 244.
dravana, the rushing on, i, 225.
nanda, bliss, i, 74.
nandamaya, consisting of bliss, i, pp. xxxiii, xlii, lxix seq., 66-71.
-- its true meaning, i, 71-76.
-- kosa, involucrum of delight, ii, 203.
bh sa, reflection, i, pp. lviii, xcviii.
-- = hetv bh sa, a fallacious argument, i, pp. lviii seq., xcviii.
yurveda, medicine, ii, 152.
rabdhak rya, works which have begun to produce their effects, i, p. lxxviii.
rk h, Rigvedins, ii, 228.
lambanapratyaya, the substantial cause, i, 409 n.
layavig na, internal cognition, i, 426 seq., 426 n.
layavig na-prav ha, the train of self-cognitions, i, 403.
varan bh va, absence of any covering, i, 412 n.
virbh va, i, p. xxxvi.
virbh tasvar pa, i, 185 n.
srama, stage of life, ii, 300-303, 306 seq., 309, 315 seq., 317, 324 seq.
sramakarm ni, duties of the four stages of life, i, p. lxxv.
srava, the issuing outward, i, 428, 438 n.
igy , oblation, i, 440.
itara, the other one, i.e. the individual soul, i, p. xcviii.
iti, so, ii, 167, 169, 344.
indriya, sense-organ, ii, 94.
iva, i, p. cxx seq.
ishti, sacrificial oblation, ii, 108-110, 259, 353 n.
sa, Lord, i, 122.
svara, the Lords, i, 213.
-- divine being, i, 307.
utkr nti, departure (of the soul from the body), i, p. lxxxi,
udany , thirst, i, 59.
ud na, the ascending function of the chief vital air, ii, 86, 89 seq.
udg tha. See General Index.
udg tha-vidy . See General Index.
udbhid, name of a sacrifice, i, 261. 261 n.
upakurv na, a Brahmak rin for a certain time only, not for life. ii, 318 seq.
upanishad, secret name, ii, 216.
upany sa, reference to something known, ii, 409 n.
uparati, discontinuance of religious ceremonies, i, 12 n.
upalabdhi, perception, ii, 57.
upalabdhri, the perceiving person. i, 413.
-- perceiving principle, ii, 57.
upasad, ii, 239 seq.
upasth na, ii, 252.
up d na, the material cause of the world, i, pp. xxv, xciii, xciv.
-- activity, i, 405 n.
-- procuring of things to be offered, i, 440.
up dhi, limiting adjunct, i, pp. xxvi, lvii, lxii, lxiv, xcv, cxxi; ii, 153.
up san  and up sana, devout meditation, i, pp. lxxviii, cxiv, 22; ii, 203 n., 253 n.
ubhayali gatva, i, pp. lxiii, lxiv.
rdhvaretas, ascetic, i, p. lxxv seq.
ekatva, unity, ii, 197.
evam, so, ii, 167.
omk ra, the syllable Om, i, p. lxviii; ii, 194, 196-199, 283.
aisvarya, lordly power, i, p. lxxxiv, 130.
aud s nya, non-activity, ii, 69 n.
ka, pleasure, i, 126 seq.
kapila, i, 292 n.
karmak nda. See General Index.
karman, work, action, i, p. lxxi, 270, 357 n., 390 n.; ii, 83 n., 102, 103, 105, 121.
-- motion, i, 387.
karmabheda, ii, 166 n.
karm ga, ii, 120 n.
karm saya, aggregate of works, ii, 113.
k ma, desire ii, 83 n.
-- desire, lovely thing, ii, 134.
-- wish, for satyak ma, ii, 247.
p. 434
k ran vasth , causal condition, i, p. xxix.
k r reshti, a sacrifice offered to bring about rain, ii, 118, 118 n.
k ryam brahma, effected Brahman, i, p. lxxxii.
k ry vasth , condition of an effect, i, p. xxix.
k rsh pana, ii, 178.
kus , small wooden rod. ii, 225, 227 seq., 227 n.
k tastha, absolutely changeless, i, 327.
k tasthanitya, eternal without undergoing any changes, i, 28.
kaivalya = sampatti, i, p. lxxxv.
kratu, determination, i, 107.
kratvartha, subordinate to action, i, p. lxxv, 291 n.
kshanikatva, momentariness, i, 403 n.
kshetrag a, individual soul, i, 122; II, 83.
kha, ether, i, 126 seq.
khadira, ii, 313.
gana, troop, i, p. lxxxiii.
guna, the three constituent elements of the pradh na, i, 46, 48 seq., 364 n.
-- the three qualities (S khya), i, 254, 353.
-- quality, i, 336 n., 390.
-- secondary matter, ii, 187.
gunav da, a statement of a quality, i, 221; ii, 112, 261, 299, 299 n.
gunavidhi, enjoining some secondary matter, i, 108 n.; ii, 279.
godohana, a certain sacrificial vessel, ii, 253, 253 n., 255 seq., 284, 321, 347, 347 n.
gaunyasambhav t, ii, 77.
graha, seizers, i.e. senses and organs, i, p. cxi seq., 239; ii, 79, 83, 369.
ghana = sa gh ta, i, 173.
-- = m rtta, shape, i, 173 n.
kamasa, a sacrificial vessel, ii, 253 n., 347 n.
karana, conduct, ii, 114, 119 seq.
-- 'remainder of works,' ii, 120 seq.
-- 'good and evil works,' ii, 121.
karitra, conduct, ii, 119.
kit, intelligence, i, 3 n.
kitta, mind, thought, i, 402; ii, 48, 81.
kaitanya, pure intelligence, i, pp. xxiv, liv, lxxxiv.
-- consciousness, ii, 269.
kaitta, mental, i, 402.
gagadvy p ra, world-business, i, p. xxxix.
gana, i, 261 n.
gar , decay, i, 405 n.
g ti, species, i, 405 n.
g va, individual soul, i, p. xxxii and often.
-- intelligent principle, i, 53.
g vaghana, of the shape of the individual soul, i, 173.
g vapura, city of the individual soul, i, 178.
g v tman, the living Self, i, p. cxxii, 62 n., 233; ii, 96, 140.
-- the object of self-consciousness, i, 37.
guh , sacrificial ladle, ii, 253, 253 n., 254, 256, 287 n.
g a, intelligent, intelligence, i, pp. liv, xcvii.
-- individual soul, i, 122.
g tri, knowing agent, i, pp. lv, lvii.
g na, pure intelligence or thought, i, pp. xxv, lxv.
-- knowledge, i, pp. lv, cxiv.
gyotishtoma. See gyotis.
gyotis, light, also = gyotishtoma, a certain sacrificial performance, i, pp. xxxviii, xliv, 54 seq., 57, 87, 88-93; ii, 185, 185 n.
taggal n, i, 108; ii, 21.
tat tvam asi, that art thou, i, p. lxxxiv.
tattva, category, i, 428.
t d tmya, identity, i, 436.
titiksh , patience in suffering, i, 12 n.
trishn , desire, i, 405 n.
tegas, elementary fire, heat, i, 255; II, 368.
tegom tr h, parts of light, ii, 102.
tyat, that, ii, 25, 167.
trasarenu, a combination of three atoms, lit a speck of dust, ii, 41 n., 392 n.
tritva, the being three, i, 384 n.
dakshin yana, southern progress of the sun, i, p. lxxxii.
p. 435
Datta for Devadatta, ii, 248.
dama, self-restraint, i, 12 n.
darsap rnam sa, the full and new moon sacrifice, ii, 255, 275, 287 n, 309, 309 n, 313, 324.
daharavidy  See General Index.
dis, place, ii, 14.
duhkha, pain, i, 405 n.
durmanas, mental affliction, i, 405 n.
devay na, path of the gods, i, p. cvii.
dehin, the embodied Self, the individual soul, i, 33
dravya, substance, ii, 15 n.
dvitva, the being two, i, 384 n.
dharma, religious duty, i, 26, 299, 300.
-- merit, i, 429.
-- qualifying particulars, ii, 186.
dh , to shake, ii, 228 seq.
dhvani, tone, i, 208.
n d , vein. See General Index.
n mar pavy karana, evolution of names and forms, i, p. lix.
N s , i, 153
nitya, permanent, i, p. lxxviii.
nityat , permanency, ii, 312 n.
nity nuv da, ii, 216
nididhy s , mental concentration, i, 297 n.
nimitta, operative cause, i, p. xl, 331 n.
nyogabheda, ii, 166 n.
nirguna, non-qualified, i, pp. xxxiii, cxvi, cxxiv.
nirgunam brahma, i, pp xxx, lxxi, lxxii.
nirgara, destruction, i, 428, 428 n.
nirviseshatva, absence of distinctive attributes, i, p. lxi.
neti neti, 'not so, not so,' i, pp. lxiii, lxiv.
naimittika, i, 331 n.
naishthika, a Brahmak rin for life, ii, 318 seq.
pa kagan h, five-people, i, p xl, 257-262, 258 n.
pa kap li, one bundle made of five bundles, i, 259.
pa k gnividy , knowledge of the five fires, i, pp. lxxxiii, cviii, ii, 187.
pad, to go, ii, 393.
para, higher, highest, i, 173.
param rthadrishti, intuition, ii, 37 n.
param brahma, higher Brahman, i, pp. xxx, xxxiii n.
par gr patva, externality, i, 130.
par  vidy , highest knowledge, i, pp. lxxxiii, cix, cx, cxvi.
parin ma, change, modification, i, pp. xxix, xl, xcv, cxviii, 393 n.
parin mav da, i, p. xcv.
parin minitya, eternal, although changing, i, 28.
parimandala, spherical, i, 382 n.
parivedana, lament, i, 405 n parnamay tva, the quality of being made of parna-wood, ii, 253 n.
p nditya, learning, i, p. lxxvi, ii, 322, 323.
p ram rthika, real, i, p. lxxiii, ii, 133.
p riplava, recitation of certain stories at stated intervals during the year occupied by the asvamedha sacrifice, ii, 305 seq., 305 n.
p rivr gya, the state of the wandering mendicant, ii, 302.
pudgala, body, i, 429.
-- atom (Gaina), i, 431.
purisaya, dwelling in the city, i, 172, 178.
pur tat, pericardium, ii, 144.
purusha, the Person, i, pp cxix, cxxiii seq., 298; ii, 205.
-- purisaya, the person dwelling in the castle (of the body), i, 172, 178.
-- soul, i, 36; ii, 167, 169.--individual soul (in the S khya sense), i, pp xl, xlvi, 45, 238 n., 370.
purushayag a, man sacrifice, ii, 220.
purush rtha, beneficial to man (soul), i, 291 n, ii, 120 n.
purod sa, cake, ii, 240, 259.
p rva-paksha, the prima facie view, i, 22, 316 and often.
prithagbh ta, separate, i, p. lxxxiv.
prakarana, subject-matter, i, 68 n, 166, 256 n, ii, 253 n, 254, 260-264.
prak ra, mode, i, pp xxviii, liii, lxiv.
prak sa, luminousness, i, p lxv.
prak sar pat , i, p. lxiii.
prakriti, i, p. lxxxiii, 329.
-- = pradh na of the S khyas i, p. xciii, 16 n., 238 n., 253.
prakritait vattva, i, pp lxiv, xcvi.
p. 436
prakaya, accumulation, i, 384 n.
prag . , intelligence, i, 100, 103, 105.
prag tman, the intelligent Self, i, 97.
pranava, the syllable Om, ii, 282, 282 n.
pratibimbav da, the doctrine that the soul is a reflection of the Self in the buddhi, i, pp. lviii, xcvii seq.
pratisamkhy virodha, cessation dependent on a sublative act of the mind, i, 412.
prat ka, symbol, i, pp. lxxvii, lxxxii, lxxxiii, 147 n.
prat kop sana, meditation m which Brahman is viewed under a symbol, i, p. lxxvii.
pratyaksha, intuition, i, 266.
pratyag tman, the interior Self, i, 5 n., 32; ii, 335.
pratya k, internal, i, 133.
prathamagatva, i, p. lxxxiii.
pradesa, part, i, 588.
pradh na, principal element, i, pp. lxiii, part, i, 388.
-- as a S khya term. See General Index.
prapa kavisishtat , the quality of being differentiated by the world, i, p. lxv.
prabalakarm ntara, another very strong work, i, p. lxxvi.
pram na, means of proof, i, p. xli.
pram tri, knowing subject, i, 418 n.
pray ga, five offerings made to the fuel, &c., ii, 255, 274, 274 n., 275, 287, 313, 331.
prayogana, final end, i, 38.
pralaya. See General Index.
pravrittivig na, quasi-external cognition, i, 426 n., 427.
pravr gin, mendicant, i, p. lxxv.
prast va, i, 84, 86, 87; ii, 254
pr kurya, abundance, i, 77.
pr g a, intelligent, i, 60, 234.
-- (atman), the highest Self, i, 192, seqq., 195; ii, 45, 134, 138 141, 144.
pr na, vital air, a generic name denoting the sense-organs, and the manas, i, p. lix, 261, 269 seqq.; ii, 65 n., 94, 96. See also Pr nas in the General Index.
pr na, (chief) vital air, breath, i, p. lxxix, 84-87, 97-106,162 seqq., 172, 229-231. See also General Index.
-- the forward-function of the chief vital air, i, 342; ii, 86, 89.
-- air, i, 229.
pr nabhrit, individual soul, i, 158.
pr namaya ( tman), ii, p. lxix seq.
pr na-vidy , i, p. lxviii; ii, 200 seq., 212.
pr nasar ratva, i, p. lxvii.
pr nasamv da, the colloquy of the vital airs, i, p. lxx.
pr desam tra, measured by a span, i, 151.
priyasirastva, i, p. lxix.
bandha, bondage, i, 428.
bahutva, plurality, 1, 384 n.
b lya, childlike state, i, p. lxxvi; ii, 322, 323, 325 seq.
b hy rthav din, 1, p. li.
buddhi, intelligence, i, p. lv seqq., 239 seq.; ii, 27, 42-48, 50, 51, 56, 57, 65, 65 n., 81, 178, 336, 402.
-- mind, i, 104, 118 seqq., 418--the apprehending agent, i, 206, 209, 210.
-- 'the great one' (technical S khya term), i, 238 n.
-- internal organ, 1, 331.
-- the generic name for buddhi, aha k ra, and manas, i, 376 n.
bodha, thought, intelligence, ii, 160.
brahma bhr ntam, i, p. cxxii.
brahma m yop dhikam, i, p. cxxii.
brahmakarya, ii, 307
brahmapura, city of Brahman, i, 178.
brahmaloka, world of Brahman, i, 180.
brahmavidy , knowledge of Brahman, i, pp. xxxvii, lxx, 216 seq.
brahmasamstha, grounded on Brahman, ii, 296, 300, 301.
brahmasamsthat , ii, 299 n.
bhakti, figurative identification, ii, 7.
bhagavat, holy, i, 440.
Bh man , name of the Lord, i, 125.
Bh m  for Satyabh m , ii, 248.
bh rupatva, i, p. lxvii.
bh va, being, individual soul, ii, 30 n.
bh van , ii, 69 n.
bh vavik rah, six forms of existence, i, 16 n.
p. 437
bh ta, element, i, 402.
-- beings, moving and non-moving things, ii, 63.
bh tas kshma, subtle material elements, i, p. lix.
bh man, See General Index
bheda, individual existences, i, p. xxv.
bhed bhedav da, i, 277 n.
bhoga, fruition, i, p. lxxviii.
bhautika, elementary, i, 402.
madhu-vidy , 'knowledge of the (sun as) honey,' i, 216 seq.; ii, 233.
manana, thinking, ii, 323.
manas, internal organ, mind, i, pp. xxiii, xxvi, li, lxxix, cxxi, 175, 239, 376 n., 398 n., 440; ii, 14, 16, 27, 33, 48, 65 n., 69, 81, 82, 84, 89, 90, 260, 336, 411, 413 seq., 415.
mano-buddhi, mind, i, 113, 277.
manomaya, consisting of mind, i, 111.
manomayatva, i, p. lxvii.
-maya, the affix, 'abounding in,' i, 67.
maranam, death, i, 405 n.
mahat, great, i, 252.
-- the great principle (of the S khyas), i, 252, 364 n., 370.
-- big, i, 384 n.
mahattva, bigness, i, 383, 384 n.
mah mtriyag a, ii, 299.
mah pralaya, general annihilation of the world, i, 212 seqq.; ii, 238.
m tr , the elements and the sense organs, i, 281.
m na, knowledge, i, 418 n.
m nava, human being, ii, 388 n.
m nasa, mental, ii, 260, 266 seq.
m y , illusion, i, pp. lx, xcvi seq., 243, 256 n., 329, 371; ii, 133, 134.
-- wonderful nature (R m nuga), i, p. lxi.
-- creative power, i, p. cxvii n.
m y v da, theory of illusion, i, p. xcviii.
m y v din, i, p cxx.
mukti, final release, i, pp. lxxv, lxxvii, lxxxix.
mukhya pr na, the chief vital air, i, p. lix; ii, 79, 84, 93 seq., 95.
muni, derived from manana, 'thinking,' ii, 323.
muni. See General Index.
muh rta, moment, ii, 136.
m rta r pa, i, p. cxx.
m rti, solid size, i, 394.
moksha, final release, i, 27, 28, 283, 428; ii, 58.
mauna, muni-ship, i, p. lxxvi; ii, 322 n., 323.
yagam na, sacrificer i, p. lxxvi.
y gy , ii, 259, 259 n.
y vatsamp tam, ii, 112, 113.
y pa, a wooden post, i, 261, 261 n.
yoga, devout meditation, i, 440.
yoni, source, i, 136, 288.
-- place, i, 288.
-- womb, ii, 132.
yaugika, etymological (meaning), i, 261 n.
ragas = avidy , i, 123 n.
r kshasa = rakshas, i, 150.
r dhi, conventional meaning, i, 256n., 261 n.
r p , form, ii, 185.
r paskandha, the group of sensation, i, 402, 402 n.
r popany s t, i, 142 n.
lakshan , indication, i, 258 n., 261 n.; ii, 127.
-- implication, ii, 348.
laya, merging, i, p. lxxix
li ga, indicatory or inferential mark, i, p. lxv, 68 n., 196 n., 225 n.; ii, 224, 260, 261, 263, 264.
li g tman, the subtle Self, ii, 169.
lok yatika, materialist, ii, 269.
Varan , 'that which wards off,' i, 153.
vasitva, i, p. lxxiii.
v kya, syntactical unity, i, 196 n.; ii, 221, 224, 263, 287, 287 n.
v kyabheda, split of the sentence, i, 108 n., 177 n.; ii, 279 n.
v kaka, i, 494 n.
v man , leader of blessings, i, 125; ii, 400.
v yasa = vayas, i, 150.
v san , mental impression, i, 420 n.; ii, 56, 141.
vikalpa, optional procedure, ii, 228.
vik ra, modification, i, p. cxviii.
vik sa, expansion, i, pp. xxix, liii.
vikriti, ii, 309, 309 n.
p. 438
vigara, free from old age, i, p. lxii.
vig na, individual soul, i, p. lvi.
-- knowledge (Bauddha), i, 404 n.
-- cognition, idea, i, 418.
-- knowledge, internal organ, ii, 48, 82.
vig nakosa, i, 66.
vig namaya, he who consists of knowledge, i, p. xxxviii, 273; ii, 33.
vig nav din, an idealist, i, p. li, 401, 418 n.
vig naskandha, the group of knowledge, i, 402, 402 n., 426 n.
vig n tman, cognitional Self, soul, i, 70, 120, 124, 174, 329.
vidy , knowledge, cognition, meditation, i, pp. lxvii-lxxvi, 6, 152; ii, 101, 187-284, 355, 378.
vidy m h tmya, i, p. lxxi.
vidy vidhi, ii, 279.
vidv n, he who knows, i, pp. lxxvii-lxxxiv.
vidhi, the establishing of something not yet known, ii, 408 seq. n.
vidhriti, a limitary support, i, 181.
vimrityu, free from death, i, p. lxii.
vivakshita, desired to be expressed, i, 110 n.
vivarta, illusory manifestation of Brahman, i, pp. xcv, xcviii.
vivartav da, i, p. xcv.
visishta advaita, qualified non-duality, i, p. xxx.
viseshana, specification, ii, 197.
visv nara, i, 150.
vritti, function, ii, 84.
vedan , feeling, i, 405 n.
vedan skandha, the group of feeling, i, 402, 402 n.
vedi, a levelled spot, i, 261; ii, 252.
vair gya, absence of all desire, ii, 102.
vailakshanya, difference of character, i, 308 n.
vyakta, developed, manifested, i, 242, 245.
vyapadesa, expression of something known without reference to a vidhi, ii, 408 seq. n.
vyavah ra, the phenomenal world, i, p. xxvi, 326 n.
vyavah r pekshay , with a view to the world of appearances, i, pp. lxxxiv, xc.
vy kriyata, it became developed, i, 268.
vy na, the cause of works of strength, ii, 86, 89 seq.
vy pin, all-pervading, i, p. liv, 111 n.
vy ha, the four forms of V sudeva, i, p. xxiii, 440.
vyoman, ether, i, 84.
sakti, potentiality, i, 214.
-- power, i, 329.
sabda, word, i, p. xxxvii, 196 n., 201.
sabd ntaram, difference of terms, ii, 166 n.
sama, tranquillity, i, 12 n.
sarvar , 'night' = earth, ii, 24.
s r ra, embodied, i, p. xcviii, 111.
sishta, honourable man, ii, 320.
s la, conduct, ii, 119, 119 n.
soka, grief, i, 225.
sunyav da, hypothesis of a general void, n, 14.
s nyav din, a nihilist, i, 401.
soka, grief, i, 405 n.
sraddh , faith, also explained as water, ii, 12 n., 103, 106-108, 109 n., 110 n.
sruti, direct enunciation, i, 196 n.; ii, 262.
shad yatana, the abode of the six (senses), i, 405 n.
shodasin, i, 351.
samyagdarsana, complete intuition, perfect knowledge, i, p. lxxvii, 172 n.; ii, 101.
samyag-vig na, perfect knowledge, ii, 12.
Samyadv ma, a name of the Lord, i, 125, 128, 130.
samyoga, conjunction, i, pp. lxxix, lxxxi, 335 seq., 336 n., 385, 390, 396 seq., 436; ii, 128 n.
samr dhana, worship, i, p. lxv.
samvara, restraint, i, 428, 428 n.
samvargavidy , i, 224-226.
samvid svayamprabh , the self-luminous principle of thought, i, p. xcii.
samslesha, intimate connexion, i, 399.
sams ra. See General Index.
p. 439
sams rin, the transmigrating soul, i, 51, 66.
samsk ra, ceremonial purification, i, 33; ii, 120 n., 286, 286 n., 287 n., 347 n.
-- impression, affection (Bauddha), i, 404 n.
samsk raskandha, the group of impressions, i, 402, 402 n.
samskrita, produced, i, 410.
samsth navisesha, special arrangement, i, p. lxv.
saguna, qualified, i, pp. xxxiii, lxxxii, ci, cxvi, 330.
sagunam brahma, the qualified (lower) Brahman, i, pp. xxx, lxvii, lxxi, lxxii.
saguna-vidy , qualified knowledge, i, pp. lxxii, lxxvi.
sa kalpa, determination, wish, i, p. lxxxv; ii, 139.
sa koka, contraction or non-manifestation (of intelligence), i, pp. xxix, liii seq.
sa gh ta = ghana, i, 173.
sak-kid- nanda, i, p. xcii.
samg skandha, the group of verbal knowledge, i, 402, 402 n.
sat. See General Index.
satt , the quality of being, i, 63 n., 306.
-- essentiality, ii, 16 n.
sattva, goodness, i, 49 n.
-- internal organ, i, 122 seq., 161.
-- being, that which is, i, 333.
sattva-guna, the quality of goodness, i, 379.
satyak ma, having true wishes, i, pp. lxiii, lxxiii; ii, 247, 400.
satyak matva, i, p. lxxiii.
satyabhedav da, i, 278 n.
satyaloka, the world of the True, i, 181.
satyasamkalpa, of truthful conception, i, pp. lxiii, lxxxv.
satyasamkalpatva, truthfulness of conception, i, pp. lxvii, lxxxiv.
samny sa, ii, 222.
samny sin, an ascetic, a man in the fourth stage of life, ii, 322-324, 325, 326.
sanm tra, 'only that which is,' i, p. lxiv.
saptabha g naya, i, 429.
samanantarapratyaya, the immediate cause (Bauddha), i, 409 n.
samav ya, inherence, i, 335 seq., 335 n., 336 n., 341, 389 seq., 396 seq.
sam dh na, concentration of the mind, i, 12 n.
sam dhi, meditation, ii, 52.
sam na, the function of the chief vital air which conveys food equally through all the limbs of the body, ii, 86, 89 seq.
sampatti, combination, i, p. lxxix; ii, 209.
-- = maranam, dying, i, p. lxxxv.
-- = kaivalya, i, p. lxxxv.
samp ta, aggregate of works, ii, 113.
sampras da, serene being, i, p. xxxvi.
-- bliss, i, 164.
sarvagata, omnipresent, i, p. liv.
sarvavasitva, i, p. lxvii.
sarv stitvav din, realist, i, p. li, 401.
savisesha, distinguished by qualities, i, 74, 76, 78 n.
saviseshatva, presence of distinctive attributes, i, p. lxi.
sahak ripratyaya, the auxiliary cause (Bauddha), i, 409 n.
s ksh tk ra, intuition, i, p. lxv, 18 n., 300.
s kshin, a witnessing principle, i, 49, 150.
s m n dhikaranya, co-ordination, ii, 196 n.
siddh nta, the final conclusion, i, pp. liv, lvi, 316; ii, 392.
sushupti, deep sleep, i, p. lxxxv.
sushumn , the vein passing through the crown of the head, i, pp. lxxxii, cvii, cix, cx.
s kshmasar ra, the subtle body, i, p. xxxix.
s tr tman, the lower Brahman, i, p. lxix, 172 n.
srishtikrama, the order of creation, 23.
setu, bridge, i, 156.
-- bank, ii, 175.
skandha, group, i, 402 seq.
stuti, glorification, i, p. lxxv.
sparsa, touch, i, 405 n.
sphota, manifestor, i, p. xxxvii, 204 seqq., 204 n., 209, 210.
sy dvada, sceptical doctrine, i, 431.
svapiti, to sleep, i, 59.
svabh va, nature, i, 357 n.
p. 440
svayamprak sa, self-luminous, i, 5 n.
svara, accent, i, p. lxxiv.
svar pa, true nature, i, 186.
svar p nyath bh va, change of essential nature, i, p. liv.
svarga, heaven, ii, 405.
svargaloka, heavenly world, i, pp. cviii, cx.
sv dhy ya, recitation, i, 440.
sv pyaya = sushupti, deep sleep, i. p. lxxxv.
hiranyagarbha. See General Index.
hridaya, heart, i, 59.
hetv bh sa, fallacious argument, i, p. xcviii.
