INDEX OF SANSKRIT WORDS
amsa, part, 88, 191, 559, 619 sq.
akshara, the Imperishable, 125, 287, 309, 403, 653.
akhy ti, the view that the attribute of one thing appears as that of another, 118.
Agnirahasya, chapter in the V gasaneyaka (Sat. Bra. X), 668.
Agnividy , knowledge of the Fires (i.e. Kh. Up. IV, 11-13), 274 sq.
agnihotra, 635, 725 sq.
agh tikarman, 517.
anga, subordinate matter, 19.
angin, principal matter, 19.
agada, intelligent, 60, 109.
agadatva, intelligence, 61.
ag ,'the unborn' principle, goat, 365-370.
ag na, non-knowledge, Nescience, 107 sq., 110-112, 114-118, 126 sq., 147, 468.
agiva, non-soul, 516.
anu, of atomic size, 546 sq.
atigraha, 736.
ativ din, one who makes a final supreme declaration, 301, 303-305.
Aditi, the individual soul, 268.
adrishta, supersensuous, transcendental, the unseen principle, 345, 496 sq., 523, 552, 566.
advit ya, without a second, 399.
advaita-v din, 436.
advaitin, he who holds the view of non-duality, 445.
adharma, demerit, 362, 516.
adhikarana, chapter, passim.
adhipati, sense-organ, 504.
adhyayana, learning, 689.
adhyavas ya, the deciding, 571.
adhy sa, superimposition, 451, 492, 494
anavas da, freedom from dejection, 17.
an tmatva, absence of selfhood, 36.
an rabdhak rya, (works) the effects of which have not yet begun, 735, 727
aniruddha, principle of egoity, 524-526.
anirvakaniyat , inexplicability, 106.
anirvakaniyatv , 433.
anirvakaniyat -vadin, 117 sq.
an s , 299.
anuk la, agreeable, 152.
anuddharsha, absence of exultation, 17.
anupalabdhi, non-perception, 52, 107 sq.
anubh ti, consciousness, 32, 48, 56.
anumati, favour, permission, 557.
anum na, inference, 298.
anuv da, reference to what is established by other means, explanatory comment, 14, 45, 678, 694, 696 sq.
anusaya, remainder, 589.
anusmriti, recognition, 507.
anrita, untrue, 125.
antahkarana, internal organ, 447.
antaram, difference, interval, break, 85.
antariksha, ether, atmosphere, 533, 568.
antary min, the inner Ruler, 226.
antaryami-br hmana, 214, 319, 356, 422, 457, 537, 544, 627
anna, food, 285, 374.
anvaya, connexion, presence, 483 sq.
apara, secondary, lowest, 89, 313.
aparokshatva, being that which does not transcend the senses, 656.
ap na, 574 sq.
apurush rtha,non-advantageous,44O.
ap rva, unprecedented, new, the supersensuous result of an action which later on produces the sensible result, 153-155, 164, 330, 626 sq.
apratisahkhy , 505 sq.
abh va, absence of something, non-existence, 107 sq., 507.
abhim na, misconception, 571.
abhivim na, 293.
abheda, non-distinction, 193.
p. 783
abhy sa, repetition, 17, 680
am rta, undefined, 89
amrita, 585.
amauna, non-mauna (see mauna), 710.
arthav da, an additional statement, 151, 155, 274, 327-330, 672, 683, 685-687, 722.
arth patti, 117.
avagati, consciousness, 56.
avat ra, incarnation, 241.
avidy , Nescience, 22 sq., 101 (avidy  karmasamg ), 106 sq., 113 sq., 129, 146 sq., 180, 182 sq., 210, 212, 271, 438 sq., 441-445, 448-450, 453, 470, 502 sq., 544, 761.
aviv kya, (day of Soma sacrifice), 668.
avyakta, the Unevolved, 125, 403, 483.
avy kritam, unevolved matter, 309.
asvatva, generic character of horses, 620.
asatk rya, 456.
asatk ryav da, the theory that the effect does not exist before its origination, 431.
asatkhy ti, the view that the non-existing appears as existing, 118.
asatya, untrue, 129.
astik ya, existing body, 516.
ahamkartri, organ of Egoity, 182.
ahamk ra, the 'I,' egoity, 36-38, 61-67, 7i sq., 107, 333, 363, 403, 447, 481, 484, 535, 537 sq., 571, 729
aham, 'I,' 71; a secret name of Brahman, 642.
ahar, a secret name of Brahman, 642.
ah na, class of sacrifices, 764.
k nksh , expectancy, 414.
k sa, ether, 245, 320, 516, 522.
k ra, conduct, 591.
tmakhy ti, the view that the Self appears as a thing, 118.
atman, Self, 226, 243, 245, 297, 375 (from  pnoti), 571 (= manas),
tmabh va, own being, 98.
ditya, Sun, 237 sq., 242, 719 sq.
desa, instruction, 398.
nanda, bliss, 212, 236 sq.
nandamaya, consisting of bliss, 211 230 sq., 233, 236 sq.
num na, object of inference, 298.
num nika, to be inferred, 236.
bh sa, appearance, 565.
rambhana that which is taken or touched, 430, 453 sq., 455 note, 458, 467.
rambhana-adhikarana, 78.
rhata, a Gaina, 520.
lambhana, 504.
srama, stage of life, 147, 521,702--711, 725, 770.
srava, influx, 517.
itikartavyat , mode of procedure, 178.
indriya, sense-organ, 577.
ksh, to think, 201.
svara, the Lord, 620.
utpatti, being originated, 182.
ud na, 575.
udg tri, 635 sq.
udg tha, 8 sq., 19, 633-636, 664 sq., 676, 682-685, 691, 696 sq., 707 sq., 713, 719 sq., 726.
udg tha-vidy , 633, 635.
unmana, measure, 547.
upakurv na, a Brahmak rin who has completed his course of study and becomes a householder, 707.
Upakosala-vidy , 651 sq., 745.
upalakshana, secondary mark, 157.
upasad, certain offerings, 652, 654.
up d na, material cause, 142.
up dhi, limiting adjunct, 134 sq., 144, 193, 195 sq., 429, 459, 543, 559 sq., 566 sq.
up s, to meditate, 630, 716.
up sana, meditation, 15, 699, 716, 720.
up sana, meditation, 12 sq., 16, 284, 692.
ha, a kind of cognitional activity, 414.
ri
ekav kyatva, syntactical unity, 223.
aisvarya, lordly power, superior existence, 306, 755.
om, omk ra, the syllable Om, 311-313
p. 784
aup dhika, limiting adjuncts, 191 sq.
karana, instrument, 178; activity, action, 574; the instrumental case, 579.
karmak nda, 3, 144, 151, 409, 411.
karman, action, works, good and evil deeds, 63, 87 sq., 94, 101, 128 sq., 147, 152, 171 sq., 193, 209, 215, 232, 239 sq., 256, 259,261,280, 293, 306 sq., 313, 321 sq., 324, 326, 328, 350, 367, 378, 380 sq., 387, 420, 424, 428, 459, 478, 589-592 597 sq., 607, 609-611, 616, 756-758, 763, 765, 768, 770.
karma-bh van , l00.
karma-m m ms , 255.
kalpa, world period, 238.
kalpaka, the shaping agent, 440.
kalpana, formation, i.e.creation, 368.
kaly na, virtuous conduct, 17.
k p la, skull, 521.
k ma, desired thing, 601.
k rya, thing to be done, 148, 152, 153; effected, 285, 313.
k la, time, 516.
Kundap yin m ayanam, 635.
kriti, action, 152.
kaivalya, isolation, 271.
kriy , action, works, 17, 574.
kshetrag a, embodied soul, 63, 88, 89, l01
khanda, a piece, 559.
khy ti, 514.
gati, the going, 570.
guna, quality, attribute, secondary matter, details, 126, 135, 365, 368, 400, 410, 413, 469, 475, 483-485, 491-493, SU, 553 sq., 632, 680, 744.
godohana, a sacrificial vessel, 665, 682 sq., 707.
graha, 5 71, 7 36.
ghan -bh ta, concreted, 312.
gh tikarman, 517.
k
k
k
n
k
k
k
k
k
g
g
g
g
g
g
g
g
g
g
taggalan, 259, 260.
tatkratuh, according to what his thought is, 753.
tattva of the S nkhyas, 372, 475.
tat tvam asi, 129-138.
tanu, body, 88.
tan-maya, consisting of that, 405.
tanm tra, the subtle matter, 404, 481, 535--
tapas, austerity, 517; denotes Brahman, 652.
tamas, darkness, 11, 125, 413, 481, 483-485.
tarka, ratiocination, 414.
tukkh, futile, 129; futile non-entity, 507.
tegas, fire or heat, 59, 620.
taigasa, active, 481.
tyat, that, 125, 236, 405.
dama, 19.
dahara-vidy , 82, 665-667.
dahar k sa, small ether, 333.
d ksh , initiatory ceremony, 521.
devam y , 602.
desa, place, 563.
dosha, imperfection, a .
dravya, substance, 135, 516 sq.
dv das ha, the twelve days' sacrifice, 764.
dvipar rdha, 497, 749.
dv pa, island, 477.
dvaita, duality, 445.
dvaitav din, (the Vaiseshika) who holds the view of duality, 445.
dharma, attribute, 33; merit, 181, 362, 516.
p. 785
dh ran , 89.
dhy na, deout meditation, 13, 692, 699, 716, 720.
dhyana-vidhi, 184.
dhyai, to meditate or to know, 716.
n d , vein, 604.
n da, tone, 77.
n madheya, name, 455, 680.
nitya, permanent,520.
nity nityavastuviveka, 19.
nididhy sana, meditation, 10.
nididhy sitavya, to be meditated upon, 716.
nimitta, cause, 176 sq.
niyoga, i.e. ap rva, supersensuous result of an action which later on products the sensible result, 153, 178
niranvaya, absolute, 505.
nirup khya, non-entity, 507.
nirgara, decay, 517.
nirvikalpaka, non-determinate, 41.
Nish da-sthapati, 318.
niv ra, wild rice, 120.
naimittika, contingent, 333.
naishhthika, a perpetual religious stu- dent observing the vow of chastity, 705-707.
pa kaganah, 'five-people,' 371-374.
pa k gni-vidy , 652.
pada, word, 40.
pad rtha, a thing, 518.
para, highest, 313.
param tman, higher Self, 259.
paramesara, highest Lord, 259.
parinama, modification, 402, 404, 517.
pary ya, particular states of substances 517 sq., 519.
p ditya, learning, 710, 711, 712.
p riplava, a performance of the Asvamedha sacrifice, 697 sq.
p rivragaka, an ascetic, 705, 711.
p rivr gya, the wandering about as a mendicant, 711.
putika, a plant, 120.
pudgala, body, 516.
purusha soul, 560, 526, 530.
purushavakas, to he designated by the term 'man,' 585.
purusha-vidy , 643 sq.
purushottama, the highest Person, 4.
p rvapaksha, prim  facie view, 8 and passim.
p rvapakshin, he who holds the prim  facie view, passim.
prakarana, leading subject-matter, 667, 688.
prak ra, mode, 138, 227, 400, 458, 542, 758 sq.
prak s, to shine forth, 34.
prak sa, light, 320.
prakriti, primeval matter, originating principle, nature, 62, 78, 81, 88 sq., 125 127, 139, 140, 209, 240, 241, 254, 256, 262, 299, 359, 363 370, 378, 380, 386, 396-398, 405. 406, 424 sq., 480, 481, 485, 487, 489-494, 526. 553. 555 sq, 612, 752, 754, 769.
prakriy , subject-matter, 680.
prag amatrah, subjects, 251.
pranava, the syllable Om, 314, 362, 634-636, 684, 694.
Pratardana-vidy  (i.e. Kau.Up III), 250, 382.
pratik la, disagreeable, 152.
prat g , initial statement, 201.
pratlbuddha atma, the Self of intelligence, 547.
pratisankhya, 504-506.
prat ka, symbol, 718 sq.
pratyaksha, perception, presentative thought, 41, 699.
pratyakshat , immediate presenta- tion, 15.
pratyag- tman, the individual soul, 212.
pratyaa, consciousness, 511.
praty h ra, complete restraining of the senses from receiving exteinal impressions, 89.
prathiman, solid extension, 482.
pradesa, space, 293.
pradyumna, the internal organ, 524--526.
pradh na, principal matter, non-sentient principle, 139, 153, 200 205, 207-209, 236 sq., 242, 256 sq., 281-283, 286, 298, 308 310, 354-407, 413 sq, 417, 424 sq., 428, 469, 475, 482-487, 489-492, 495, 522 sq., 530, 533, 554 sq.
pradh na, a superior, 610.
prabh , light, 59, 513.
prayogana, final cause, 136, 753 sq.
pralaya, destruction of the world, 205, 318, 333 sq, 368, 376, 400, 406, 460, 486, 491, 543, 569, 572, 603, 737, 750.
p. 786
pr kritika, elemental, 333.
pr g a, knowing, conscious, intelligent, the personal Self, the highest Self, 384, 469, 547, 549, 766.
pr na, breath, 212, 213, 250-254, 373; breathing out, 232, 467; soul, 379, 382-384,616; Breath, a name of Brahman, 206, 301, 303 sq., 522, 633 sq., 636 sq., 640 sq., 679, 701, 753 sq.
pr na, pl. organs and vital breath, 60, 206, 554 sq., 568-578, 585 sq., 730, 734-736.
pr namaya, consisting of breath, 92, 211-213, 231 sq.
pr n gnihotra, 295.
pr desam tra, 293.
pr pti, the being obtained, 182.
pr yaskitta, expiatory rite, 706 sq.
prerakatva, prompting quality, 152.
phala, result, 176, 177.
phalavidhi, injunction of results, 274.
b dha, sublation, 102.
b dhita, sublated, 32, 33.
b lya, childlike state, 711 sq.
buddhi, internal organ, intellect, 210, 213, 267 sq., 356 sq., 403, 555, 570 sq.
brimh, root from which 'Brahman' is derived, 158.
brimhana, growth, 158.
brihat, great, 375.
brihattva, greatness, 158 sq., 259.
brahmakarya, chastity, 695.
brahmagign s , enquiry into Brahman,4.
brahmatva, Brahma-hood, 620.
brahman, 4; from brihat, 375.
brahma-bh van , 100.
brahmavidy , knowledge of Brahman, 275.
brahmasamstha,founded on Brahman, 695.
bhakti, devotion, devout meditation, 16, 284, 286, 363.
bhagavat, the Lord, then a holy person, 4; a name of V sudeva, 87.
bhag sana, 520.
bh kta, secondary or figurative, 540.
bh va, entity, 107.
bhinna, separate, 444.
bhinnatva, difference, 518.
bh ta, beings, 279.
bh ta, element, 500.
bh tam tr h, objects, 251.
bh t di, originator of the elements, 481.
bh man,'muchness,' fulness of bliss, 299-308, 678 sq.
bh ma-vidy  (=Kh.Up.VII,2), 527.
bheda, difference, 31, 46, 193.
bhed bheda, view that there is difference and absence of difference at the same time, 42 sq., 134 sq., 189-193, 195, 518.
bhautika, elemental, 500.
bhrama, erroneous cognition, error, 102, 560.
bhr nti, illusion, 515.
madhu, 'honey,' the sun, 335.
madhuividy , 335-337, 369.
manana, reflection, 10, 305, 709 sq.
manas, internal organ, mind, 162, 169, 188, 210, 356 sq., 481, 497, 570-572, 577.
mantavya, to be reflected on, 415.
mantra, 233-236, 327-330, 562.
-maya, consisting of, made of, 92, 213, 230-232.
Mahat, the Great Principle (of the S nkhya), 282, 287, 334, 357, 359. 371, 480 sq., 483 sq., 535-538,731
mah vrata-br hmana, 644.
m tr , mora (metrical unit), 311 sq.
m nasa, mental (offering of a Soma cup), 668 sq.
m y , 125, 126, 138 sq., 241 (knowledge), 441 sq., 602.
m yin, possessing m y , 125 sq.
mithy , false, 125, 129.
mithy tva, falsehood, 22.
mukta, released, 516.
mukhya pr na, chief vital air, 572.
mudr , a badge, 520 sq.
muni, 709-711.
m rta, defined, 89; solid, 165.
mauna, Muni-hood, state of a Muni, 708-712.
yath kratub, according as his thought is, 753.
yushmad-artha, the objective element, 57.
yoga, mystic concentration of mind, 89, 162, 273, 284, 412, 413.
yogayug, practitioner of Yoga, 89.
yogasiddha, perfected by Yoga, 516.
p. 787
yogyat , compatibility, q 14.
yoni, female organ of gencration, 600.
ragas, passion, 11, 413, 481, 483-485.
rahasya-br hmana, 644.
r ga, passion, 598.
rukaka = nishka, 434 note.
r pa, form, character, 88, 630
lakshan , implied meaning, implica- tion, 29, 79, 130, 218, 381, 462.
linga, inferential mark, 19, 51, 165, 645, 667, 671, 68z.
vastu, substance, 226.
v kya, syntactical connexion, 645, 667, 670.
v kyabheda, split of a sentence, 222 note.
v yu, wind, 53;, 745-747
v asan , a flow of ideas, states of consciousness, 51I, 513.
vik ra, effected thing, effect, 364,455.
vikriti, being Modified, 182.
vig na, understanding, knowledge, idea, 210, 213, 214, 226,236,279, 500, 502, 760.
vig namaya, consisting of under- standing, 213, 230, 236, 384 (the soul in deep sleep).
vid, to know or to meditate, 630, 633, 716
vidy ,form of meditation on Brahman, 99, 274 sq., 629_636, 647, 651 sq., 655, 657-661, 666, 680, 692, 745
viniyoga, application, 19
vipaskit, intelligent, 234.
vipaskittva, intelligence, 234
vibhava, manifestation,;25.
vibh ti, manifestation of power, 88, 306.
vimoka, freeness of mind, 17.
vivrit, to manifest itself, 38, 445
viveka, abstention, 17.
viseshana, determining attribute, 135, 563
vishaya, object, 177.
virya, strength, 517.
vritta, conduct, 591
vedana, knowledge, 15, 716
vedan , sensation, 502.
veda-vrata, 6;r.
vaik rika, modified, 481, 571
vaikh nasa, hermit, 695, 705
vaisvar pya, many-natured universe, 483
vaisv nara-vidy  290.
vyavah ra, speech, 161
vyashti, discrete aspect (of the world), 578.
vy na, 575
vy vah rika, conventional, 450.
vy vritti, individual difference, 33.
vy ha, division, 525.
s
s
s
s
s
S ndilya-vidy , 641 sq.
s
s
s
s
s
s
s
s
s
s
s
s
n
s
samyamana, 593
samyoga, conjunction, 513.
samvara, a kind of deep meditation, 517
samvargavidy  (i.e. Kb. Up. IV, 3, 8), 248, 338 sq., 341 sq.
samvid, consciousness, 56.
sams ra, 71, 90, 121, 181, 297 sq., 311, 355, 395, 551, 554, 561, 602, 662, 713, 732, 755 sq., 758, 768, 770 sq.
samsk ra, impression, 6, 502 sq.
samskriti, the being made ready, 18 2.
samkarshana, the individual soul, 524-526.
samrkhy , number, 680.
samg , consciousness, 551.
sat, Being, 125, 203-206, 226, 405, 462
satk rya, 456.
p. 788
satt , Being, 32.
sattra class of sacrifices, 764.
sattva, goodness, 11, 171 sq., 481, 483-485; existence, 508.
satya, true, 129, 323, 455
satyak ma, realising its desire, 663.
satyak matva, power of realising one's desire, 661, 664.
sad-vidy , meditation on that which truly is (Kb. Up. VI, i ff.), 658.
sanniclhi, proximity, 414.
sapta-bhangi-ny ya, the system of the seven paralogisms, 517.
samanantara, 504.
samanvaya, connexion, 174.
samav ya, intimate relation, recipro- cal inherence, 163, 219, 498 sq.
samav yi-karana, intimate cause, 464.
samashti, collective aspect (of the world), 578.
samashti-purusha,the aggregate soul, 624
sam k ra, a book of the  tharvanikas, 631.
sam dhi, meditation, 517, 556
sam na, 575,
sarnpatti, union, 765.
sampad, to be combined, 728, 765.
samp ta, y vat samp tam, 589 sq.
sampras da, serenity, 302, 320.
sambh ta, 533
sayuktv n, 340.
sarvag a, all-knowing, 462.
savikalpaka, determinate, 41.
sahak rin, 504.
s ksh t, manifest, 69, 656.
s ksh tk ra, immediate presentation, 16.
s kshin, the witnessing principle, 66, 69.
s dhya, effected, 182.
s m n dhikaranya, co-ordination, 79, 130, 223.
s yugya, equality, 99
siddhi, proof, definite well-established knowledge, 56, 449.
sukarita, good conduct, 591.
sushira, a hollow place, 661
s kshma, the Subtle, 525.
setu, bank or bridge, 296 sq., 621 sq.
somar gan, 588.
sparsa, touch, 502.
smriti, representation, 716.
svayamprak sa, self-proved, 33
svayamprak satva,self-luminousness, 47
svayamprak sat , 449
svarga, heaven, 313.
svastika, 434, 447
svaclhyaya, one's own text, 5.
sv dhy ya, essential, rgr.
Hara, 139.
hita, arteries so called, 379, 384, 604.
hetu, reason, 202.
